<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>2D</title>
    <style type="text/css">
        body {
            perspective: 500px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
        }

        .box {
            margin: 0px auto;
            width: 450px;
            height: 450px;
            border: 1px solid #ccc;
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: 50% 50% 75px;
            -moz-backface-visibility: visiable;
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50% 75px;
            -webkit-backface-visibility: visiable;
        }

        ul li {
            position: absolute;
            list-style: none;
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 24px;
        }

        li:nth-of-type(1) {
            top: 0px;
            left: 150px;
            background: red;
            -moz-transform-origin: bottom;
            -moz-transform: rotateX(-90deg);
            -webkit-transform-origin: bottom;
            -webkit-transform: rotateX(-90deg);
        }

        li:nth-of-type(2) {
            top: 150px;
            left: 150px;
            background: orange;
        }

        li:nth-of-type(3) {
            top: 300px;
            left: 150px;
            background: rgb(255, 192, 203);
            -moz-transform-origin: top;
            -moz-transform: rotateX(90deg);
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(90deg);
        }

        li:nth-of-type(4) {
            top: 150px;
            left: 0px;
            background: green;
            -moz-transform-origin: right;
            -moz-transform: rotateY(90deg);
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(90deg);
        }

        li:nth-of-type(5) {
            top: 150px;
            left: 300px;
            background: #abcdef;
            -moz-transform-origin: left;
            -moz-transform: rotateY(-90deg);
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(-90deg);
        }

        li:nth-of-type(6) {
            top: 150px;
            left: 150px;
            background: #999;
            -moz-transform: translateZ(150px);
            -webkit-transform: translateZ(150px);
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementsByTagName('div')[0];
            var angle = 0;
            setInterval(function () {
                angle += 5;
                if (angle == 360) {
                    angle = 0;
                }
                setCss3(box, {
                    transform: "rotateX(" + angle + "deg)"
                })
            }, 30)
        }

        function setCss3(obj, attrObj) {
            for (var i in attrObj) {
                var newi = i;
                if (newi.indexOf("-") > 0) {
                    var num = newi.indexOf("-");
                    newi = newi.replace(newi.substr(num, 2), newi.substr(num + 1, 1).toUpperCase());
                }
                obj.style[newi] = attrObj[i];
                newi = newi.replace(newi.charAt(0), newi.charAt(0).toUpperCase());
                obj.style["webkit" + newi] = attrObj[i];
                obj.style["moz" + newi] = attrObj[i];
                obj.style["o" + newi] = attrObj[i];
                obj.style["ms" + newi] = attrObj[i];
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>