<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        /*
            translate() 转变为
            rotate() 旋转
            scale() 比例
            skew() 歪斜
            matrix() 矩阵
        */

        /*这里perspective一定是在父容器上面设置， perspective-origin是在子容器上面设置。*/
        #div1 {
            position: relative;
            height: 150px;
            width: 150px;
            margin: 150px 0px 0px 400px;
            padding: 10px;
            border: 1px solid black;
            perspective: 100;
            -webkit-perspective: 100;
            /* Safari and Chrome */
        }

        #div2 {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;

            transform: rotateY(45deg);
            -webkit-transform: rotateY(45deg);
            /* Safari and Chrome */
            perspective-origin: left top;
            -webkit-perspective-origin: left top;
            -webkit-backface-visibility: visible;
            /*隐藏被旋转的 div 元素的背面*/
            -moz-backface-visibility: visible;
            -ms-backface-visibility: visible;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        .animated_div {
            background-color: #ff0000;
            position: relative;
            height: 150px;
            width: 150px;
            margin: 150px 0px 0px 400px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <script>
        var x;
        var y;
        var n = 0;
        var ny = 0;
        var rotINT;
        var rotYINT;

        function rotateDIV() {
            x = document.getElementById("rotate1")
            clearInterval(rotINT)
            rotINT = setInterval("startRotate()", 1)
        }

        function rotateYDIV() {
            y = document.getElementById("rotatey1")
            clearInterval(rotYINT)
            rotYINT = setInterval("startYRotate()", 1)
        }

        function startRotate() {
            n = n + 1
            x.style.transform = "rotate(" + n + "deg)"
            x.style.webkitTransform = "rotate(" + n + "deg)"
            x.style.OTransform = "rotate(" + n + "deg)"
            x.style.MozTransform = "rotate(" + n + "deg)"
            if (n == 360) {
                clearInterval(rotINT)
                if (n == 360) {
                    n = 0
                }
            }
        }

        function startYRotate() {
            ny = ny + 1
            y.style.transform = "rotateY(" + ny + "deg)"
            y.style.webkitTransform = "rotateY(" + ny + "deg)"
            y.style.OTransform = "rotateY(" + ny + "deg)"
            y.style.MozTransform = "rotateY(" + ny + "deg)"
            if (ny >= 360) {
                clearInterval(rotYINT)
                if (ny >= 360) {
                    ny = 0
                }
            }
        }
    </script>


</head>

<body>
    <div id="div1">
        <div id="div2">HELLO</div>
    </div>
    <p onclick="rotateDIV()" id="rotate1" class="animated_div" style="transform: rotate(360deg); -webkit-transform: rotate(360deg);">2D
        旋转</p>
    <p onclick="rotateYDIV()" id="rotatey1" class="animated_div" style="transform: rotateY(360deg); -webkit-transform: rotateY(360deg);">3D
        旋转</p>
</body>

</html>